{
  "name": "topcoat-theme",
  "version": "0.0.0",
  "description": "Default theme for TopCoat components",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/theme.git"
  },
  "topcoat": {
    "skins": {
      "topcoat/button-skin": ""
    }
  },
  "keywords": [
    "theme",
    "topcoat",
    "css",
    "adobe"
  ],
  "author": "@dam Kristofer Joseph",
  "license": "Apache",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-topcoat": "0.0.2",
    "grunt-zip": "~0.5.0"
  }
}
