{
  "name": "topcoat-button-base",
  "version": "0.9.0",
  "description": "Topcoat button base. Reset styles for buttons.",
  "main": "index.html",
  "style": "src/button.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/",
    "build": "postcss --use postcss-import ./test/fixtures/button.css | postcss --use postcss-inherit -o ./css/button.css",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/button-base.git"
  },
  "keywords": [
    "button",
    "css",
    "topcoat",
    "base",
    "reset"
  ],
  "author": "Kristofer Joseph <kristoferjoseph@gmail.com> (http://kristoferjoseph.com/)",
  "contributors": [
    "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
    "Andrei Oprea <andrei.br92@gmail.com> (http://andreio.net/)"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/topcoat/topcoat/issues"
  },
  "homepage": "https://github.com/topcoat/button-base",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "postcss": "^4.1.11",
    "postcss-cli": "^1.3.1",
    "postcss-css-variables": "^0.3.8",
    "postcss-import": "^5.2.2",
    "postcss-inherit": "0.0.1",
    "topcoat-utils": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
