{
  "name": "spectrum-css",
  "version": "2.0.0-1",
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-s clean build:origins build:tasks-all docs-all",
    "build:origins": "generateStylus --src ./node_modules/@spectrum/spectrum-origins/build-color.json --dest ./dist/origins/styl/",
    "lint": "eslint tasks/*.js",
    "docs-all": "run-s fetch-all docs:compile",
    "docs:compile": "topdoc",
    "build:tasks-all": "./tasks/start-build.js",
    "watch:docs": "onchange \"docs-template/\" -- npm run docs",
    "fetch-all": "copy-site-resources dist/reference/docs",
    "fetch:css": "copy-site-resources -i css dist/reference/docs/css",
    "fetch:js": "copy-site-resources -i js dist/reference/docs/js",
    "fetch:img": "copy-site-resources -i img dist/reference/docs/img",
    "livereload": "livereload \"dist\"/",
    "dev": "npm-run-all --parallel watch:* livereload",
    "tdv": "topdoc --version",
    "copy-dependencies": "sync -rv --exclude=*.pug site-template dist/reference/docs",
    "ci-all": "npm run build"
  },
  "devDependencies": {
    "@spectrum/dna-topdoc-template": "^0.0.1",
    "@spectrum/kulcon": "^0.0.3",
    "@spectrum/site-resources": "^0.0.3",
    "@spectrum/spectrum-origins": "^0.1.0",
    "any-promise": "^1.3.0",
    "autoprefixer": "^6.5.3",
    "eslint": "^3.12.0",
    "fs-promise": "^1.0.0",
    "livereload": "^0.6.0",
    "npm-run-all": "^3.1.2",
    "onchange": "^3.0.2",
    "postcss": "^5.2.6",
    "rimraf": "^2.5.4",
    "spectrum-icons": "git+ssh://git@git.corp.adobe.com:Spectrum/icons.git#1.0.0-pre.4",
    "spectrum-palette": "git+ssh://git@git.corp.adobe.com:Spectrum/palette.git#1.0.0-pre.13",
    "stylus": "^0.54.5",
    "svg-stylus": "git+https://github.com/lazd/svg-stylus.git",
    "topdoc": "^1.0.5"
  }
}
