{
  "name": "topcoat-variables-dark",
  "version": "1.0.4",
  "description": "Dark variables for Topcoat themes.",
  "style": "src/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/topcoat.git"
  },
  "keywords": [
    "topcoat",
    "variables",
    "dark"
  ],
  "author": "Kristofer Joseph <kristoferjoseph@gmail.com> (http://kristoferjoseph.com/)",
  "contributors": [
    "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/topcoat/topcoat/issues"
  }
}
